REACT_APP_REMOTE_SERVER_URL=https://online-music-player-backend-pn.herokuapp.com
REACT_APP_SERVER_URL=http://localhost:3001
REACT_APP_AZURE_STORAGE_ACCOUNT_NAME=forstorage43
REACT_APP_AZURE_STORAGE_CONTAINER_NAME=music